spring.application.name=hr-oasis-demo
# se configura H2 para que los datos de la db se persistan en la carpeta de usuario
spring.datasource.url:jdbc:h2:~/ncardozotestdb
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: sa
spring.datasource.password: password
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# habilitamos la consola para hacer consultas (http://localhost:8080/h2-console)
spring.h2.console.enabled:true
# se cambia el path de la url para acceso a la consola
spring.h2.console.path=/h2-console

# regex
regex.email=^[a-z0-9]+@[a-z0-9]+\.[a-z0-9\.]+$
regex.password=^[a-zA-Z0-9]{4,}$
